OPTS:
  - data
  - no labels
  # - no props
  # - no assertions
  # - no guides

GLOBALS:
  scripts:
    # - casey_values.groovy
    - casey_values_llm.groovy
# ---

test1:
  docs:
    - data: values.json
